<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhO-kA-pk5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c37-xs-tUV">
                                <rect key="frame" x="0.0" y="289" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-gW-p00">
                                <rect key="frame" x="96" y="202" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ztv-Ol-i6x">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f1D-Lf-4qW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GbM-JS-w1M"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="C0f-gW-p00" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="19B-pc-VU8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c37-xs-tUV" secondAttribute="bottom" constant="-34" id="GdF-Jd-G0U"/>
                            <constraint firstItem="C0f-gW-p00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="JIT-vG-bja"/>
                            <constraint firstItem="Ztv-Ol-i6x" firstAttribute="leading" secondItem="c37-xs-tUV" secondAttribute="leading" id="LVp-6J-iKS"/>
                            <constraint firstItem="Ztv-Ol-i6x" firstAttribute="trailing" secondItem="c37-xs-tUV" secondAttribute="trailing" id="NE3-YC-VGt"/>
                            <constraint firstItem="C0f-gW-p00" firstAttribute="top" secondItem="Ztv-Ol-i6x" secondAttribute="bottom" constant="57" id="YPH-e4-tkb"/>
                            <constraint firstItem="Ztv-Ol-i6x" firstAttribute="centerX" secondItem="C0f-gW-p00" secondAttribute="centerX" id="hi7-Wv-hno"/>
                            <constraint firstItem="Ztv-Ol-i6x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lZ5-0U-eT9"/>
                            <constraint firstItem="c37-xs-tUV" firstAttribute="top" secondItem="C0f-gW-p00" secondAttribute="bottom" constant="49" id="rQ9-Q9-yHK"/>
                            <constraint firstItem="Ztv-Ol-i6x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yx7-6G-bi0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hn2-Gv-AgU"/>
                    <connections>
                        <outlet property="pokemonTextField" destination="C0f-gW-p00" id="aWx-Ws-k5s"/>
                        <outlet property="searchBar" destination="Ztv-Ol-i6x" id="ooA-AL-NwC"/>
                        <outlet property="tableView" destination="c37-xs-tUV" id="zwk-nT-nqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vle-Aw-H1a">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="lDf-FI-P1V" customClass="DetailViewController" customModule="Pokemon2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRW-40-5R6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F28-ex-7xI">
                                <rect key="frame" x="89" y="273" width="215" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8Y-ab-04W">
                                <rect key="frame" x="76" y="431" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-nA-ouH">
                                <rect key="frame" x="76" y="476" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-42-bNv">
                                <rect key="frame" x="76" y="521" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-20-CVR">
                                <rect key="frame" x="76" y="566" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Imagentitulo" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-Gi-VIy">
                                <rect key="frame" x="76" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WY2-zc-u7H"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="OzH-42-bNv" id="Agf-Ym-GN1"/>
                        <outlet property="nameLabel" destination="e8Y-ab-04W" id="dQS-RN-gbF"/>
                        <outlet property="pokemonImageView" destination="F28-ex-7xI" id="aXB-2C-Fm2"/>
                        <outlet property="typeLabel" destination="lrH-20-CVR" id="HXU-7I-R6L"/>
                        <outlet property="weightLabel" destination="bpx-nA-ouH" id="00H-2q-ghU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqW-Nw-w4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgA-71-u0G">
            <objects>
                <viewController id="5mc-5o-dBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJo-qO-P1O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ny8-O2-taG"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXf-0t-IR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jtm-b3-BTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhO-kA-pk5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVN-Ze-h0c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTY-1X-P0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wq-aV-VOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imagentitulo" width="290" height="174"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
